/*Теоретичні питання
1. Опишіть своїми словами як працює метод forEach.
2. Як очистити масив?
3. Як можна перевірити, що та чи інша змінна є масивом?

Відповіді
1. Метод forEach перебирає всі елементи масиву в результаті виконання функції callback. 
Функція виклакається один раз для кожного елемента в порядку зростання.
Метод forEach зручно використовувати, коли потрібно зробити однакову операцію з кожним елементом масиву.

2. Щоб очистити масив, йому треба переприсвоїти пустий масив:
let arr = ['a', 'b', 'c'];
arr = []; // очищення масиву
console.log(arr); // виведе [] тобто пустий масив

3.Перевірити, що та чи інша змінна є масивом можна за допомогою методу .isArray() - якщо змінна масив, то метод поверне значення true,
якщо змінна не являється масивом, то метод поверне значення false.
*/

let arr = ['hello', 'world', 23, '23', null];
let dataType = 'string';
function filterBy(arr,dataType) {
    let result = arr
        .filter((item) => {
            if (typeof item === dataType ) {
                return item;
            }
        })
    return result;
}
console.log(filterBy(arr,dataType));
